{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HE1QPNQ\\ARMAGAN;Database=Bulky;Trusted_Connection=True;"
  }
}
